view.data-v-2863469a, scroll-view.data-v-2863469a, swiper-item.data-v-2863469a{display:flex;flex-direction:column;flex-shrink:0;flex-grow:0;flex-basis:auto;align-items:stretch;align-content:flex-start}.uv-link.data-v-2863469a{line-height:1;display:flex;flex-direction:row;flex-wrap:wrap;flex:1;color:#3c9cff}