.plate-item{width:68rpx;height:84rpx;border:2rpx solid #adb1b9;border-radius:8rpx;background-color:#fff;text-align:center;color:#333c4f;margin-right:10rpx}.plate-item.active{border-color:#4091ff}.plate-item > .text{font-size:36rpx;line-height:88rpx}.plate-item.new-energy{background-color:#f0eff4;border-style:dashed;color:#adb1b9}.plate-item.new-energy .icon{font-size:50rpx}.plate-item.new-energy .text{font-size:20rpx;line-height:20rpx}