<view class="field-item cell"><view class="cell__title field__label"><text>{{label}}</text></view><view class="cell__value field__value"><view class="field__body"><block wx:if="{{$slots.input}}"><slot name="input"></slot></block><block wx:else><input class="field__control" disabled="{{readonly}}" type="text" placeholder="{{placeholder}}" placeholder-class="placeholder-class" data-event-opts="{{[['input',[['input',['$event']]]]]}}" value="{{v_model}}" bindinput="__e"/></block></view></view></view>