.cell::after{position:absolute;box-sizing:border-box;content:" ";pointer-events:none;right:32rpx;bottom:0;left:32rpx;border-bottom:1px solid #ebedf0;-webkit-transform:scaleY(.5);transform:scaleY(.5)}.field-item{position:relative;display:flex;box-sizing:border-box;width:100%;padding:20rpx 32rpx;overflow:hidden;color:#323233;font-size:28rpx;line-height:48rpx;background-color:#fff}.field-item .cell__title,
.field-item .cell__value{flex:1}.field-item .field__label{flex:none;box-sizing:border-box;width:192rpx;margin-right:24rpx;color:#646566;text-align:left;word-wrap:break-word}.field-item .field__value{min-width:0;overflow:visible}.field-item .cell__value{position:relative;overflow:hidden;color:#2c3e50;text-align:right;vertical-align:middle;word-wrap:break-word}.field-item .field__body{display:flex;align-items:center;height:100%}.field-item .field__control{display:block;box-sizing:border-box;width:100%;min-width:0;margin:0;padding:0;color:#323233;line-height:inherit;text-align:left;background-color:initial;border:0;resize:none}.field-item .placeholder-class{color:#c8c9cc}