page{background-color:#fff}.pay-number.data-v-026ed230{padding:100rpx 0;display:flex;align-items:center;justify-content:center;flex-direction:column;background-color:#f6f4f4}.pay-number .price.data-v-026ed230{color:#e43130;font-weight:600;font-size:30rpx}.pay-list.data-v-026ed230{box-sizing:border-box}.pay-list .pay-name.data-v-026ed230{display:flex;align-items:center}.pay-list .pay-name .pay-img.data-v-026ed230{width:44rpx;height:44rpx;margin-right:20rpx}.sure-pay.data-v-026ed230{position:fixed;bottom:40rpx;left:20rpx;right:20rpx;width:auto;height:80rpx;line-height:80rpx;border-radius:80rpx;text-align:center;background-color:#34a853;font-size:24rpx;font-weight:600;color:#fff}.slot-content.data-v-026ed230{padding:30rpx;box-sizing:border-box}