<view class="container"><view class="card"><view class="title">新增车辆</view><view class="note">最后一位为新能源车选填项，普通车辆请勿填写</view><view class="plate-container"><suda-plate class="vue-ref" vue-id="7dbbe9e8-1" initialValue="{{plate}}" data-ref="sudaPlate" bind:__l="__l"></suda-plate></view><view class="hr"></view></view><button class="btn-primary btn-search" type="primary" hover-class="{{hover}}" disabled="{{isSearching}}" data-event-opts="{{[['tap',[['btnSearchClick',['$event']]]]]}}" bindtap="__e"><block>下一步</block></button><view class="bottom-container"><custom-footer vue-id="7dbbe9e8-2" data="{{footerData}}" bind:__l="__l"></custom-footer></view></view>