<view><page-success vue-id="073f3c8e-1" title="{{title}}" note="点击下方按钮返回查看成员详情" buttonText="返回" data-event-opts="{{[['^buttonClick',[['onButtonClick']]]]}}" bind:buttonClick="__e" bind:__l="__l"></page-success><view class="bottom-container"><custom-footer vue-id="073f3c8e-2" data="{{footerData}}" bind:__l="__l"></custom-footer></view></view>