.flex{display:flex;flex-flow:row nowrap;justify-content:space-between}.body{width:690rpx;background:#fff;box-shadow:0rpx 3rpx 10rpx 0rpx rgba(173,179,191,.3);border-radius:6rpx;margin:23rpx 29rpx 31rpx;position:relative}.body .express-number{font-size:32rpx;font-family:PingFangSC-Medium,PingFang SC;font-weight:700;color:#4d4d4d;margin:23rpx 27rpx}.body .time-type{font-size:27rpx;font-family:PingFangSC-Regular,PingFang SC;font-weight:400;color:#4d4d4d}.body .time{margin:7rpx 27rpx}.body .type{margin:7rpx 27rpx 27rpx 27rpx}.body .receive{width:180rpx;height:50rpx;background:#34a853;border-radius:42rpx 0 0 42rpx;text-align:center;line-height:50rpx;font-size:30rpx;font-family:PingFangSC-Regular,PingFang SC;font-weight:400;color:#fff;margin-right:-14rpx;margin-top:25rpx}.body .receiveColor{background-color:#508cee}.body .button{width:158rpx;height:48rpx;border-radius:43rpx;border:1rpx solid #c6c6c6;position:absolute;right:24rpx;bottom:12rpx;text-align:center;line-height:48rpx}