<view hidden="{{!(showPopup)}}" class="{{['suda-popup','data-v-ebe3caf4',showPopup?'fadeIn':'fadeOut']}}"><view data-event-opts="{{[['tap',[['onTap',['$event']]]]]}}" class="mask data-v-ebe3caf4" bindtap="__e"></view><view class="popup-container data-v-ebe3caf4"><view class="imagecontent data-v-ebe3caf4"><movable-area class="movable-area data-v-ebe3caf4" scale-area="{{true}}"><movable-view class="movable-view data-v-ebe3caf4" direction="all" scale="true" scale-min="0.5" scale-max="10" scale-value="{{scale}}" data-event-opts="{{[['scale',[['onScale',['$event']]]]]}}" bindscale="__e"><image class="lookimg data-v-ebe3caf4" src="{{imgUrl}}" mode="aspectFit"></image></movable-view></movable-area></view></view><view class="popclose-btn data-v-ebe3caf4"><uni-icons vue-id="2a420582-1" type="clear" color="#fff" size="30" data-event-opts="{{[['^click',[['close']]]]}}" bind:click="__e" class="data-v-ebe3caf4" bind:__l="__l"></uni-icons></view></view>