@import '~@common/styles/variables/index.less';

.selfsideDrawer{
  :global {
    .@{ant-prefix}-drawer-title {
      line-height: 22px !important;
    }
    .@{ant-prefix}-drawer-body {
      background: #fff !important;
      padding: 24px !important;
    }
    .@{ant-prefix}-drawer-footer {
      background: #fff !important;
      text-align: right;
    }
  }
}
