.status_bar{width:100%;background-color:#fff}.nav-bar{height:90rpx;background-color:#fff;display:flex;align-items:center;justify-content:center}.page-success .top-container{display:flex;flex-direction:column;align-items:center;margin-top:100rpx}.page-success .icon-container{width:186rpx;height:186rpx;background-color:#34a853;border-radius:50%;display:flex;justify-content:center;align-items:center;margin-bottom:50rpx}.page-success .title{font-size:38rpx;margin-bottom:24rpx}.page-success .note{color:#888;font-size:26rpx;margin-bottom:20rpx}.page-success .button-container{padding:30rpx}.page-success .button-container .bill-success-btn{width:60%;height:94rpx;line-height:94rpx;font-size:36rpx;margin-bottom:20rpx}