<view><block wx:if="{{item&&item.code}}"><block><view class="card"><suda-visitor-card vue-id="9ddca71e-1" visitor="{{item}}" bind:__l="__l"></suda-visitor-card></view><view class="button-container"><button type="default" open-type="share">分享</button></view></block></block><block wx:else><block><page-empty vue-id="9ddca71e-2" title="暂无内容" isFullScreen="{{true}}" bind:__l="__l"></page-empty></block></block><view class="bottom-container"><custom-footer vue-id="9ddca71e-3" data="{{footerData}}" bind:__l="__l"></custom-footer></view></view>