<view data-event-opts="{{[['tap',[['onDetailClicked',['$event']]]]]}}" class="body" bindtap="__e"><view class="flex"><view><view class="express-number">{{"房间代码："+reformItem.roomCode}}</view></view><view class="receive">{{detailStatus}}</view></view><view><view class="content">{{"违规内容："+reformItem.issueDescription}}</view><view class="time-type time">{{"提交日期："+$root.g0}}</view></view></view>