.noticeList.data-v-af3f0fa8{padding:0 30rpx;margin-top:10rpx}.notice.data-v-af3f0fa8{margin-top:30rpx;position:relative;width:630rpx;height:160rpx;padding:0 20rpx 0 40rpx;background-color:#fff;border-radius:10rpx;box-shadow:0 6rpx 12rpx rgba(0,0,0,.16)}.title.data-v-af3f0fa8{padding-top:14px;height:44rpx;font-size:32rpx;font-weight:700;color:#3e3a39;line-height:44rpx;width:570rpx;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.time.data-v-af3f0fa8{margin-top:20rpx;height:34rpx;font-size:24rpx;line-height:34rpx;color:#a1a1a1}.arrow.data-v-af3f0fa8{position:absolute;right:10rpx;top:40rpx}.tip.data-v-af3f0fa8{width:74rpx;height:40rpx;position:absolute;right:0;top:12rpx;border-radius:20rpx 0 0 20rpx;background-color:#ef8e76;box-shadow:0 2px 4px rgba(0,0,0,.16);text-align:center;font-size:12px;line-height:20px;color:#fff}