.reform-container.data-v-742f5436{background:#fff;height:100vh}.info_card.data-v-742f5436{background-color:#fff;padding:0 30rpx;overflow:hidden}.attach_item.data-v-742f5436{margin:20rpx 0;display:flex;justify-content:flex-start;flex-wrap:wrap}.infolist_item.data-v-742f5436{display:flex;justify-content:space-between;overflow:hidden;margin:20rpx 0}.infolist_item .infoTitle.data-v-742f5436{height:40rpx;color:#666;font-size:30rpx}.infolist_item .infoData.data-v-742f5436{font-size:30rpx;max-width:70%}.attachmentInfo.data-v-742f5436{width:200rpx;height:200rpx;margin:0 10rpx}.imgRemark.data-v-742f5436{text-align:center;margin-bottom:10rpx}