<view><page-success vue-id="f2cc7e26-1" bgWhite="{{true}}" title-style="font-size: 30rpx;font-weight: 600;margin-top: 40rpx;" note-style="width: 480rpx;text-align: center;word-break: break-all;margin: 30px 0 40px 0;color: #333;" title="已提交发票申请" note="{{note}}" buttonText="完成" data-event-opts="{{[['^buttonClick',[['onButtonClick']]]]}}" bind:buttonClick="__e" bind:__l="__l"></page-success></view>