.year-title.data-v-417bd9bc{margin-left:10px}.bill-list.data-v-417bd9bc{margin-bottom:15px}.detail-info.data-v-417bd9bc{background-color:#fff;display:flex;justify-content:space-around;align-items:center;margin:10px,0}.detail-info-paytype.data-v-417bd9bc{width:50%;margin:10px}.detail-info-money.data-v-417bd9bc{display:flex;justify-content:flex-end;width:50%;text-align:right;margin-right:20rpx}.money-title.data-v-417bd9bc{margin-top:6px}.arrow.data-v-417bd9bc{margin-left:5px}