@import '~@common/styles/variables/index.less';

@selfName: cashrefundCol;

.@{ant-prefix}-table-tbody{
  & > tr, & > .@{ant-prefix}-table-row:hover {
    :global{
      .@{selfName} {
        background: #fff1f0;
      }
    }
  }
}

.@{selfName}-list-item {
  display: flex;
  align-items: center;
  &-title {
    flex: 1 1;
  }
  &-option {
    display: none;
    float: right;
    cursor: pointer;
    & > span + span {
      margin-left: 8px;
    }
  }
  &:hover {
    .@{selfName}-list-item-option {
      display: block;
    }
  }
}