page{background-color:#fff}.top-container{display:flex;flex-direction:column;align-items:center}.logo{width:138rpx;height:138rpx;border-radius:20rpx;margin-top:100rpx}.name{font-size:36rpx;color:#49494b;margin-top:20rpx}.hr{background-color:#eaeaea;height:2rpx;width:632rpx;margin-top:50rpx;margin-bottom:50rpx}.title{font-size:32rpx;color:#383838}.note{font-size:28rpx;color:#818183;margin-top:32rpx}.button-container{padding:30rpx;margin-top:50rpx}