<view><block wx:if="{{isLoading}}"><block><suda-loading vue-id="d9b09456-1" isFullscreen="{{true}}" bind:__l="__l"></suda-loading></block></block><block wx:else><block><block wx:if="{{$root.g0}}"><view class="container"><block wx:for="{{list}}" wx:for-item="item" wx:for-index="__i0__" wx:key="id"><view class="item"><suda-activity-card vue-id="{{'d9b09456-2-'+__i0__}}" activity="{{item}}" mode="wide" data-event-opts="{{[['^click',[['goToItem',['$0'],[[['list','id',item.id,'id']]]]]]]}}" bind:click="__e" bind:__l="__l"></suda-activity-card></view></block></view></block><block wx:else><block><page-empty vue-id="d9b09456-3" title="你还没参与任何活动" note="快去参与社区活动吧~" isFullScreen="{{true}}" buttonText="去参与" data-event-opts="{{[['^buttonClick',[['goToActivityList']]]]}}" bind:buttonClick="__e" bind:__l="__l"></page-empty></block></block></block></block><view><custom-footer vue-id="d9b09456-4" data="{{footerData}}" bind:__l="__l"></custom-footer></view></view>