<view class="invoice-main data-v-9c98db52"><text data-event-opts="{{[['tap',[['navigateTo',['temp-bill-list']]]]]}}" bindtap="__e" class="data-v-9c98db52">临停支付记录</text>|<text data-event-opts="{{[['tap',[['navigateTo',['invoiced-history']]]]]}}" bindtap="__e" class="data-v-9c98db52">开票历史</text>|<text data-event-opts="{{[['tap',[['navigateTo',['invoice-head']]]]]}}" bindtap="__e" class="data-v-9c98db52">设置发票抬头</text></view>