<view><view class="uni-form-item uni-column"><view class="title">昵称</view><input class="uni-input" focus="{{true}}" placeholder="请输入昵称" data-event-opts="{{[['input',[['__set_model',['','nickname','$event',[]]]]]]}}" value="{{nickname}}" bindinput="__e"/></view><view class="bottom-container"><custom-footer vue-id="248e3216-1" data="{{footerData}}" bind:__l="__l"></custom-footer></view><view class="bottom-button"><button class="btn-back" type="primary" disabled="{{isSaving}}" data-event-opts="{{[['tap',[['save',['$event']]]]]}}" bindtap="__e">保存</button></view></view>