.container.data-v-b7791702{min-height:300rpx;background:#fff;padding:0 20rpx}web-view.data-v-b7791702{height:300rpx!important;background:#fff;display:flex;justify-content:center;align-items:center}.title-bar-container.data-v-b7791702{background-color:#fff;position:fixed;top:0;left:0;width:100%;z-index:99}.button-container.data-v-b7791702{background-color:#fff;padding:26rpx 40rpx;width:670rpx;position:-webkit-sticky;position:sticky;bottom:0;left:0;display:flex;justify-content:flex-end;align-items:center}.button-container button.data-v-b7791702{margin:0;border-radius:50rpx;width:230rpx;font-size:32rpx;height:66rpx;line-height:60rpx}input.data-v-b7791702{border:1px solid #eee;height:42px;line-height:42px;color:#323233;border-radius:6rpx;padding:0 32rpx}.placeholder-class.data-v-b7791702{color:#969799}