.Privacy-mask.data-v-4d8d5e7d{position:fixed;top:0;left:0;height:100%;width:750rpx;background-color:rgba(92,92,92,.5);z-index:999}.Privacy-title.data-v-4d8d5e7d{text-align:center;font-size:18px;padding-top:10px}.Privacy-info.data-v-4d8d5e7d{margin-top:10px;font-size:14px;margin:5%;float:left}.Privacy-info-a.data-v-4d8d5e7d{color:#34a853}.Privacy-button-confirm.data-v-4d8d5e7d{background-color:#34a853;border-radius:20rpx;height:70rpx;line-height:70rpx;font-size:28rpx;color:#fff;width:90%;margin-bottom:10px}.Privacy-button-cancel.data-v-4d8d5e7d{background-color:#fff;border-radius:20rpx;height:70rpx;line-height:70rpx;font-size:28rpx;color:#34a853;width:90%;border:1px solid}.Privacy.data-v-4d8d5e7d{width:90%;max-height:520px;background-color:#fff;border-radius:20rpx;position:relative;overflow-y:auto;left:50%;top:50%;-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%)}.Privacy-footer.data-v-4d8d5e7d{margin-bottom:10px}