.page-empty-container{display:flex;flex-direction:column;align-items:center;justify-content:center}.page-empty-container.full-screen{height:90vh;margin-top:-10vh}.page-empty-container .icon{width:333rpx;height:183rpx}.page-empty-container .title{margin-top:54rpx;font-size:36rpx;color:#000;font-weight:400}.page-empty-container .note{margin-top:6rpx;font-size:24rpx;color:#8d8d8d}.page-empty-container .button-container{margin-top:30rpx}