<view class="body"><view class="head"><view>我的邮件</view><view>{{receiveCount+"个"}}</view></view><block wx:if="{{$root.g0>0}}"><view><block wx:for="{{noReceive}}" wx:for-item="item" wx:for-index="index" wx:key="index"><view class="main"><parce-list vue-id="{{'13f1e68b-1-'+index}}" receiveDate="{{receiveDate}}" parcelInfo="{{item}}" bind:__l="__l"></parce-list></view></block></view></block><block wx:else><view><image src="https://pms-statics.oss-cn-shenzhen.aliyuncs.com/wechat-static/icon-empty.png"></image></view></block><block wx:if="{{$root.g1>0}}"><view data-event-opts="{{[['tap',[['receive',['$event']]]]]}}" class="button" bindtap="__e">领取</view></block><block wx:if="{{$root.g2>0}}"><view><custom-footer vue-id="13f1e68b-2" data="{{footerData}}" bind:__l="__l"></custom-footer></view></block><block wx:else><view class="bottom-container"><custom-footer vue-id="13f1e68b-3" data="{{footerData}}" bind:__l="__l"></custom-footer></view></block></view>