page{height:100%}.body{min-height:100%;display:flex;flex-direction:column}.body .head{display:flex;flex-flow:row nowrap;justify-content:space-between;align-items:center;padding:30rpx;height:50rpx;background:#fff;border-bottom:1rpx solid rgba(255,234,234,.9176470588235294);border-top:1rpx solid rgba(255,234,234,.9176470588235294)}.body .main{flex:1}.body .button{position:fixed;bottom:35rpx;right:35rpx;width:90%;height:100rpx;line-height:100rpx;border-radius:100rpx;text-align:center;margin:0 auto;color:#fff;background:#34a853}