<view><page-success vue-id="68f20815-1" title="领取邮包成功！" buttonText="返回" data-event-opts="{{[['^buttonClick',[['onButtonClick']]]]}}" bind:buttonClick="__e" bind:__l="__l"></page-success><view class="bottom-container"><custom-footer vue-id="68f20815-2" data="{{footerData}}" bind:__l="__l"></custom-footer></view></view>