.head.data-v-2b374f47{position:relative;background-color:#f6f4f4;height:70rpx}.head .title.data-v-2b374f47{position:absolute;left:55rpx;top:18rpx;width:160rpx;height:44rpx;line-height:44rpx;font-size:35rpx;font-weight:700;color:#333}.info_cardprogress.data-v-2b374f47{background-color:#fff;margin:0rpx 30rpx 30rpx;padding:30rpx 30rpx}.progress_item.data-v-2b374f47{display:flex;justify-content:flex-start}.progress_item .item_left.data-v-2b374f47,
.progress_item .item_right.data-v-2b374f47{display:flex;flex-direction:column;justify-content:flex-start}.progress_item .item_left view.data-v-2b374f47,
.progress_item .item_right view.data-v-2b374f47{font-size:30rpx}.progress_item .item_left.data-v-2b374f47{width:200rpx;margin-bottom:15rpx}.progress_item .item_right.data-v-2b374f47{margin-bottom:15rpx;width:450rpx}.progress_item .middle_border.data-v-2b374f47{width:6rpx;background-color:#bdd3e1;margin:0 30rpx}.progress_item .item_left view.data-v-2b374f47{color:#c7c7c7}.progress_item .item_right .info.data-v-2b374f47{font-weight:700}.info_cardprogress :last-child .item_left view.data-v-2b374f47{color:#999}.feedback.data-v-2b374f47{display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:2;overflow:hidden;font-size:20rpx}