<view><page-success vue-id="62315e70-1" title="新增车辆成功！" note="点击下方按钮返回查看车辆详情" buttonText="返回" data-event-opts="{{[['^buttonClick',[['onButtonClick']]]]}}" bind:buttonClick="__e" bind:__l="__l"></page-success><view class="bottom-container"><custom-footer vue-id="62315e70-2" data="{{footerData}}" bind:__l="__l"></custom-footer></view></view>