view.data-v-a90841d6, scroll-view.data-v-a90841d6, swiper-item.data-v-a90841d6{display:flex;flex-direction:column;flex-shrink:0;flex-grow:0;flex-basis:auto;align-items:stretch;align-content:flex-start}.uv-steps.data-v-a90841d6{display:flex;flex-direction:row}.uv-steps--column.data-v-a90841d6{flex-direction:column}.uv-steps--row.data-v-a90841d6{flex-direction:row;flex:1}