.activity-none-img{font-size:40rpx;background-color:#fff;padding:40rpx;text-align:center;color:#bbb}.activity-main{font-size:24rpx}.activity-main .item{margin-bottom:12rpx;background-color:#fff;padding:24rpx 24rpx}.activity-main .item .title{font-size:40rpx;font-weight:700;color:#333;padding-bottom:18rpx}.activity-main .item .joinInfoPrice{margin-top:18rpx}.activity-main .item .joinInfoPrice .price{color:#eb0909}.activity-main .item .detail{padding:0rpx 12rpx}.activity-main .item .detail .label{width:160rpx;position:absolute}.activity-main .item .detail .content{margin-left:160rpx}.activity-main .item .contentTitle{font-size:36rpx;font-weight:700;color:#333;padding-bottom:18rpx}.fixed-container{height:calc(60rpx + 94rpx)}.bottom-button-container{background:#f6f4f4}.u-drawer view{border-radius:20rpx}.mark-pop .pop-title{font-size:38rpx;text-align:center;margin-bottom:30rpx;margin-top:30rpx}.mark-pop .pop-content{display:flex;justify-content:center}.mark-pop .pop-button{padding:30rpx}