<view><page-success vue-id="0c367864-1" title="新增车位成功!" note="点击下方按钮返回查看车位详情" buttonText="返回" data-event-opts="{{[['^buttonClick',[['onButtonClick']]]]}}" bind:buttonClick="__e" bind:__l="__l"></page-success><view class="bottom-container"><custom-footer vue-id="0c367864-2" data="{{footerData}}" bind:__l="__l"></custom-footer></view></view>