<view class="flex ditailOrder"><view class="image"><image src="{{orderDetail.dishesFilePath}}"></image></view><view class="activity-container"><view class="activity-info"><view class="activity-name">{{orderDetail.dishesName}}</view><view class="activity-content">{{"预供"+orderDetail.outputQuantity+"份"}}</view></view><view class="activity-amount"><view class="activity-content">{{"￥"+$root.g0}}</view><view class="activity-bookdetail"><view class="activity-content">{{"预定数量: "+orderDetail.reservedQuantity}}</view><view class="activity-content">{{"分配数量: "+(orderDetail.allocatedQuantity==0?"未分配":orderDetail.allocatedQuantity)}}</view></view></view></view></view>