<block wx:if="{{!isTenant||isTenant&&relationTypeName!='租户'}}"><view class="suda-room-card"><view class="role-text">{{'我是'+(relationTypeName=='家庭成员'?'家庭成员':relationTypeName)}}</view><view class="flex-center"><view class="address-info"><text class="region-text">{{regionText}}</text><text class="address-text">{{addressText}}</text></view><block wx:if="{{hasArrow}}"><view class="arrow"><image src="https://pms-statics.oss-cn-shenzhen.aliyuncs.com/wechat-static/me/arrow.png"></image></view></block><block wx:if="{{isShowSelected}}"><view class="select"><image hidden="{{!(isSelected)}}" src="https://pms-statics.oss-cn-shenzhen.aliyuncs.com/wechat-static/selected.png"></image></view></block></view></view></block>