<view class="select-role"><view class="head"><view class="head-img"><image class="img" src="https://pms-statics.oss-cn-shenzhen.aliyuncs.com/wechat-static/me/role.png"></image></view><text class="title">您的身份是？</text></view><view class="roles"><view data-event-opts="{{[['tap',[['goToAddRoom',['owner']]]]]}}" class="role" bindtap="__e"><text>业主</text></view><view data-event-opts="{{[['tap',[['goToAddRoom',['member']]]]]}}" class="role" bindtap="__e"><text>家庭成员</text></view><view data-event-opts="{{[['tap',[['goToAddRoom',['tenant']]]]]}}" class="role" bindtap="__e"><text>租户</text></view></view><view class="bottom-container"><custom-footer vue-id="49b2f6bd-1" data="{{footerData}}" bind:__l="__l"></custom-footer></view></view>