<view class="data-v-6cc77002"><view class="detail-card-container data-v-6cc77002"><view class="title data-v-6cc77002">{{info.messageSubject}}</view><view class="date data-v-6cc77002">{{$root.m0}}</view><view class="richText data-v-6cc77002"><u-parse vue-id="e4e9c256-1" content="{{info.convenienceServiceContent}}" noData="正在加载中..." data-event-opts="{{[['^navigate',[['navigate']]]]}}" bind:navigate="__e" class="data-v-6cc77002" bind:__l="__l"></u-parse></view></view><view class="bottom-container data-v-6cc77002"><custom-footer vue-id="e4e9c256-2" data="{{footerData}}" class="data-v-6cc77002" bind:__l="__l"></custom-footer></view></view>