.button_continue{position:fixed;bottom:0rpx;width:680rpx;height:150rpx;margin:0rpx 35rpx 0rpx}.head{position:relative;background-color:#f6f4f4;height:70rpx}.head .title{position:absolute;left:55rpx;top:18rpx;width:250rpx;height:44rpx;line-height:44rpx;font-size:35rpx;font-weight:700;color:#333}.info_card{background-color:#fff;margin:0rpx 30rpx 30rpx;padding:0 30rpx;overflow:hidden}.detail_card{height:calc(100vh - 180rpx);overflow-y:scroll;z-index:999}.detail_cardAll{overflow-y:scroll;z-index:999}