<view><block wx:if="{{from=='activityDetail'}}"><view data-event-opts="{{[['tap',[['returnHome',['$event']]]]]}}" class="activityDetail" bindtap="__e"><image src="../../static/return-home.png"></image></view></block><block wx:else><block wx:if="{{from=='repairHistory'}}"><view data-event-opts="{{[['tap',[['returnhome',['$event']]]]]}}" class="return-home" bindtap="__e"><image src="../../static/return-home.png"></image></view></block><block wx:else><view data-event-opts="{{[['tap',[['returnHome',['$event']]]]]}}" class="return-home" bindtap="__e"><image src="../../static/return-home.png"></image></view></block></block></view>