<view><view class="head"><view data-event-opts="{{[['tap',[['onTitleClick',[-1]]]]]}}" class="{{['content',(type==-1)?'active':'']}}" bindtap="__e">所有</view><view data-event-opts="{{[['tap',[['onTitleClick',[0]]]]]}}" class="{{['content',(type==0)?'active':'']}}" bindtap="__e">待分配</view><view data-event-opts="{{[['tap',[['onTitleClick',[1]]]]]}}" class="{{['content',(type==1)?'active':'']}}" bindtap="__e">预约成功</view><view data-event-opts="{{[['tap',[['onTitleClick',[2]]]]]}}" class="{{['content',(type==2)?'active':'']}}" bindtap="__e">预约失败</view><view data-event-opts="{{[['tap',[['onTitleClick',[3]]]]]}}" class="{{['content',(type==3)?'active':'']}}" bindtap="__e">已取消</view></view></view>