.container.data-v-431b429a{padding:40rpx}.title.data-v-431b429a{color:#333;height:50rpx;font-size:45rpx;font-weight:700;line-height:50rpx;margin-bottom:30rpx}.plateList.data-v-431b429a{margin-bottom:24rpx;overflow:hidden}.plateList .plate-item.data-v-431b429a{width:324rpx;height:96rpx;line-height:96rpx;background:#fff;border-radius:8rpx;color:#3a3a3a;font-size:32rpx;padding:0 24rpx;border:4rpx solid transparent;margin-bottom:24rpx}.plateList .plate-item.select.data-v-431b429a{border:4rpx solid #34a853}.note.data-v-431b429a{color:#333;height:40rpx;font-size:28rpx;line-height:40rpx}.plate-container.data-v-431b429a{display:flex;align-items:center;justify-content:center;height:176rpx}.bottom-button-container.data-v-431b429a{background-color:#f6f4f4;bottom:50rpx}.bottom-button-container button.data-v-431b429a{border-radius:50rpx;width:550rpx}