<view class="sign"><block wx:if="{{type===0}}"><view><view class="title">{{''+title+''}}</view><view class="img-container"><image class="icon" src="/static/successImg.png"></image></view><view class="note">签到成功</view></view></block><block wx:else><block wx:if="{{type===1}}"><view><view class="title">{{''+title+''}}</view><view class="img-container"><image class="icon" src="https://pms-statics.oss-cn-shenzhen.aliyuncs.com/wechat-static/error.png"></image></view><view class="note">签到失败</view><view class="message">对不起，你未报名参加该活动，无法签到</view></view></block></block></view>