.footer-container{text-align:center;padding:32rpx;color:#b7b8bb}page>.container{padding:30rpx}.card{padding:32rpx 24rpx;border-radius:16rpx;background-color:#fff;border:2rpx solid rgba(0,0,0,.04)}.noPay{font-size:28rpx;background-color:#fff0d7;height:70rpx;margin-bottom:30rpx;text-align:center;line-height:70rpx}.card>.hr{height:2rpx;width:100%;border-bottom:4rpx dashed #000}.list-item{display:flex;justify-content:space-between;align-items:center;font-size:30rpx;line-height:55rpx;margin:15rpx 0;color:#5f5f5f}.card >.info{color:#333c4f;font-size:30rpx;font-weight:700}.list-item .value{max-width:400rpx;text-align:justify;color:#333c4f;font-size:31rpx;font-weight:700}.bottom-button-container{background-color:#f6f4f4;bottom:50rpx}.bottom-button-container>button{border-radius:50rpx;width:550rpx}.error{width:150rpx;height:150rpx;display:block}.text{margin-top:20rpx;color:#333c4f;font-size:36rpx}.amount{font-size:48rpx}.value.discount{color:#fd575b}.btn-pay{margin-top:80rpx}