<view><view class="list-item"><view class="title">邮箱地址</view><view class="option"><input class="input" style="width:100%;" type="text" placeholder="请填写发送邮箱地址(必填)" placeholder-style="color:#BBBBBB" data-event-opts="{{[['input',[['__set_model',['','emailAddress','$event',[]]]]]]}}" value="{{emailAddress}}" bindinput="__e"/></view></view><view class="bottom-button"><button class="btn-ok" type="primary" disabled="{{submitBtnDisabled}}" data-event-opts="{{[['tap',[['send',['$event']]]]]}}" bindtap="__e">发送</button><button class="btn-cancel" disabled="{{submitBtnDisabled}}" data-event-opts="{{[['tap',[['cancel',['$event']]]]]}}" bindtap="__e">取消</button></view></view>