<view><page-success vue-id="0f27a480-1" title="装修申请成功" note="您已经装修申请成功,请您耐心等待!" buttonText="返回" data-event-opts="{{[['^buttonClick',[['onButtonClick']]]]}}" bind:buttonClick="__e" bind:__l="__l"></page-success><view class="bottom-container"><custom-footer vue-id="0f27a480-2" data="{{footerData}}" bind:__l="__l"></custom-footer></view></view>