.carList{padding:0 30rpx}.footer-padding{padding-bottom:calc(var(--safe-area-inset-bottom) + 200rpx)}.suda-car-card{margin-top:40rpx;width:690rpx;border-radius:20rpx;background-image:url(https://pms-statics.oss-cn-shenzhen.aliyuncs.com/wechat-static/me/car-card-background.png);background-size:100% 100%;position:relative}.info{display:flex;flex-direction:column}.carport{margin-top:20rpx;font-weight:700;margin-left:36rpx;color:#fff;font-size:30rpx}.car-number{margin-left:34rpx;color:#fff;font-size:36rpx;font-weight:700}.suda-car-card .btns .uni-tag{margin-left:10rpx;border:1px solid #fff;color:#fff;background-color:hsla(0,0%,100%,0)}.btns{position:absolute;right:20rpx;top:42rpx;height:34rpx;font-size:24rpx;line-height:34rpx;text-align:right;margin-right:20rpx;color:#34a853}.bottom-button-container{background-color:#f6f4f4}