<view class="body"><view class="head"><image src="../static/sale-activity-head.png"></image></view><view class="main"><view class="flex"><view class="menu"><block wx:for="{{dishesTypes}}" wx:for-item="item" wx:for-index="__i0__" wx:key="id"><view data-event-opts="{{[['tap',[['onChangeType',['$0'],[[['dishesTypes','id',item.id,'id']]]]]]]}}" class="viewDishes" bindtap="__e"><view class="{{[(type==item.id)?'active':'']}}">{{item.name}}</view></view></block></view><view class="content"><block wx:for="{{dishes}}" wx:for-item="item" wx:for-index="__i1__" wx:key="dishesInfoId"><view><sale-activity-detail-list vue-id="{{'84b5cf2e-1-'+__i1__}}" dishes="{{item}}" storeCount="{{computedNum}}" flag="2" data-event-opts="{{[['^click',[['addOrDecNum']]]]}}" bind:click="__e" bind:__l="__l"></sale-activity-detail-list></view></block><view><custom-footer vue-id="84b5cf2e-2" data="{{footerData}}" bind:__l="__l"></custom-footer></view></view></view></view></view>