.header{width:90%;padding-bottom:20rpx;margin-top:10rpx;padding-left:20rpx;border-radius:10rpx;box-shadow:0rpx 1rpx 1rpx 5rpx #e3e5e5;margin:0 auto}.header .flex{display:flex;flex-flow:row nowrap;align-items:center}.header .flex .label{text-align-last:justify;width:150rpx}.header .flex .content{padding-left:20rpx}.header .flex .text-area textarea{min-height:10rpx;width:480rpx}.footer .goods-title{margin:25rpx}.button{position:fixed;right:30rpx;bottom:80rpx;width:90%;height:100rpx;line-height:100rpx;border-radius:100rpx;text-align:center;margin:0 auto;color:#fff;background:#34a853}