<view class="data-v-26548509"><view class="infolist_item data-v-26548509"><view class="infoTitle data-v-26548509">申请时间：</view><view class="infoData data-v-26548509">{{acceptanceItem.createDate}}</view></view><view class="infolist_item data-v-26548509"><view class="infoTitle data-v-26548509">预约时间：</view><view class="infoData data-v-26548509">{{$root.g0}}</view></view><view class="infolist_item data-v-26548509"><view class="infoTitle data-v-26548509">联系人：</view><view class="infoData data-v-26548509">{{acceptanceItem.applyUserName}}</view></view><view class="infolist_item data-v-26548509"><view class="infoTitle data-v-26548509">联系电话：</view><view class="infoData data-v-26548509">{{acceptanceItem.applyPhone}}</view></view></view>