.border-bottom.data-v-1b794fb6{border-bottom:1px solid #eee}.cell-box.data-v-1b794fb6{display:flex;align-items:center;justify-content:space-between;height:90rpx;padding:0 30rpx}.time-box.data-v-1b794fb6{box-sizing:border-box}.time-box .time-line-box.data-v-1b794fb6{padding-top:20rpx;padding-bottom:10rpx;box-sizing:border-box}.time-box .time-select-box.data-v-1b794fb6{color:#5d5d5d}.time-box .time-select-box .time-text.data-v-1b794fb6{margin-right:30rpx}.time-box .time-select-box .cell-box.data-v-1b794fb6{background-color:#fff}