<view class="data-v-586f4908"><dropdown-filter vue-id="55e70682-1" info="{{filterValue}}" data-event-opts="{{[['^change',[['filterChange']]]]}}" bind:change="__e" class="data-v-586f4908" bind:__l="__l"></dropdown-filter><mescroll-body vue-id="55e70682-2" top="{{92}}" down="{{downOption}}" data-ref="mescrollRef" data-event-opts="{{[['^init',[['mescrollInit']]],['^down',[['downCallback']]],['^up',[['upCallback']]]]}}" bind:init="__e" bind:down="__e" bind:up="__e" class="data-v-586f4908 vue-ref" bind:__l="__l" vue-slots="{{['default']}}"><block wx:for="{{dataList}}" wx:for-item="item" wx:for-index="__i0__" wx:key="id"><room-card vue-id="{{('55e70682-3-'+__i0__)+','+('55e70682-2')}}" item="{{item}}" data-event-opts="{{[['^clickBtn',[['handleClick',['$0'],[[['dataList','id',item.id]]]]]]]}}" bind:clickBtn="__e" class="data-v-586f4908" bind:__l="__l"></room-card></block></mescroll-body></view>