page{background-color:#fff}.photo{width:138rpx;height:138rpx;border-radius:20rpx;display:block;margin:0 auto;margin-top:64rpx}.input-item{width:620rpx;height:110rpx;margin:0 auto;border-bottom:1rpx solid #c7c7cc;display:flex;align-items:center;justify-content:space-between}.input-item .title{width:130rpx;color:#666;font-size:32rpx}.input-item .content{padding-left:40rpx;width:450rpx;display:flex;justify-content:space-between;align-items:center}.input-item .content .placeholder{color:#bbb;font-size:24rpx}.input-item .content{font-size:28rpx;color:#8a8a8a}.info-container{padding-left:66rpx;font-size:24rpx;color:#8a8a8a;margin-top:16rpx;margin-bottom:30rpx}.button-container{padding:30rpx}.button-container button{margin-bottom:30rpx}