.doorContainer{height:100vh}.text1,
.text2{padding-top:30rpx;margin-left:56rpx;height:84rpx;font-size:60rpx;font-weight:700;line-height:84rpx;color:#333}.text3{padding-top:30rpx;margin-left:56rpx;height:34rpx;font-size:24rpx;line-height:34rpx;color:#999}.tip{text-align:right}.tip-img{width:34rpx;height:34rpx}.open-container{padding:30rpx;margin-top:10rpx;width:630rpx;height:200rpx;border-radius:18rpx;background:linear-gradient(90deg,#53c7f8,#34a853);box-shadow:0 6rpx 12rpx rgba(0,0,0,.16);display:flex}.open-container.disabled{pointer-events:none;opacity:.6}.status-container{font-size:24rpx;font-weight:400;line-height:34px;color:#fff;width:530rpx;display:flex;flex-direction:column;justify-content:center}.status{height:56rpx;font-size:40rpx;font-weight:700;line-height:56rpx}.arrow-container{display:flex;align-items:center;justify-content:center;width:100rpx}.page-container{padding-bottom:48px}