.open-container{padding:0 20rpx 0 40rpx;margin:20rpx;width:86%;height:200rpx;border-radius:18rpx;background:#fff;box-shadow:0 6rpx 12rpx rgba(0,0,0,.16);display:flex;position:relative}.open-container.disabled{pointer-events:none;opacity:.6}.status-container{font-size:24rpx;font-weight:400;line-height:34px;color:#000;width:530rpx;display:flex;flex-direction:column;justify-content:center}.status{height:56rpx;font-size:40rpx;font-weight:700;line-height:56rpx}.arrow-container{display:flex;align-items:center;justify-content:center;width:150rpx}.openImage image{width:128rpx;height:128rpx}