<view class="suda-activity-card"><view data-event-opts="{{[['tap',[['onClick',['$event']]]]]}}" class="{{['card',mode]}}" bindtap="__e"><block wx:if="{{coverImage}}"><image class="cover" mode="aspectFill" src="{{coverImage}}"></image></block><block wx:else><image class="cover" mode="scaleToFill" src="{{coverImage}}"></image></block><view class="content"><view class="info-left"><view class="title">{{activity.title?activity.title:''}}</view><view class="item uni-ellipsis">{{"截止时间："+displayendDate}}</view></view><view class="info-right"><view class="count"><text class="color-primary">{{activity.count?activity.count:0}}</text>人参加</view><view class="btn-join">{{displayButtonText}}</view></view></view></view></view>