.head{background-color:#fff;height:68rpx;width:730rpx;padding:0 10rpx;position:fixed;top:0;z-index:999}.head .segmented-control{width:100%}.container{margin-top:100rpx;margin-bottom:20rpx}.segmented-control-item{width:365rpx;font-size:32rpx;line-height:54rpx!important}.segmented-control__text.data-v-06b3bf82{font-size:28rpx!important}.segmented-control__item--text.data-v-06b3bf82{border-bottom-width:1rpx!important}