<view><page-success vue-id="6d216f04-1" title="{{title}}" note="点击下方按钮返回查看租户详情" buttonText="返回" data-event-opts="{{[['^buttonClick',[['onButtonClick']]]]}}" bind:buttonClick="__e" bind:__l="__l"></page-success><view class="bottom-container"><custom-footer vue-id="6d216f04-2" data="{{footerData}}" bind:__l="__l"></custom-footer></view></view>