<view><order-title bind:click="__e" vue-id="bcabd66c-1" data-event-opts="{{[['^click',[['selectTitle']]]]}}" bind:__l="__l"></order-title><block wx:if="{{$root.g0>0}}"><view><block wx:for="{{orderList}}" wx:for-item="item" wx:for-index="index" wx:key="index"><view><order-list vue-id="{{'bcabd66c-2-'+index}}" order="{{item}}" data-event-opts="{{[['^click',[['onListClick']]]]}}" bind:click="__e" bind:__l="__l"></order-list></view></block></view></block><block wx:else><view><empty vue-id="bcabd66c-3" content="暂无订单" bind:__l="__l"></empty></view></block><block wx:if="{{featch==false}}"><view><reach-bottom vue-id="bcabd66c-4" bind:__l="__l"></reach-bottom></view></block><block wx:if="{{$root.g1>0}}"><view><custom-footer vue-id="bcabd66c-5" data="{{footerData}}" bind:__l="__l"></custom-footer></view></block><block wx:else><view class="bottom-container"><custom-footer vue-id="bcabd66c-6" data="{{footerData}}" bind:__l="__l"></custom-footer></view></block></view>