<view><block wx:if="{{$root.g0>0}}"><view class="messageList"><block wx:for="{{messages}}" wx:for-item="item" wx:for-index="index" wx:key="index"><view data-event-opts="{{[['tap',[['goToDetail',['$0'],[[['messages','',index,'id']]]]]]]}}" class="message" bindtap="__e"><view class="img"><image src="https://pms-statics.oss-cn-shenzhen.aliyuncs.com/wechat-static/message.png"></image></view><view class="info"><view class="head"><view class="title">{{item.title}}</view><view class="time">{{item.time}}</view></view><view class="content">{{item.content}}</view></view></view></block></view></block><block wx:else><view><page-empty vue-id="16661565-1" isFullScreen="{{true}}" title="暂无消息" bind:__l="__l"></page-empty></view></block><view><custom-footer vue-id="16661565-2" data="{{footerData}}" bind:__l="__l"></custom-footer></view></view>