.messageList{padding:0 30rpx;margin-top:10rpx}.message{margin-top:30rpx;width:630rpx;height:160rpx;padding:0 30rpx;background-color:#fff;border-radius:20rpx;display:flex;align-items:center;box-shadow:0 6rpx 12rpx rgba(0,0,0,.16)}.info{margin-left:32rpx;width:530rpx}.img{background-color:#ef8e76;width:72rpx;height:72rpx;border-radius:50%}.img image{width:72rpx;height:72rpx}.head{display:flex;justify-content:space-between;align-items:center}.title{height:44rpx;font-size:32rpx;font-weight:700;color:#3e3a39;line-height:44rpx;letter-spacing:4rpx}.time{color:#a1a1a1;height:28rpx;font-size:20rpx;line-height:28rpx}.content{height:34rpx;font-size:24rpx;line-height:34rpx;color:#999;margin-top:6rpx}