<view class="page-success"><view class="top-container"><view class="icon-container"><uni-icons vue-id="eb5e04c4-1" type="checkmarkempty" size="{{iconSize}}" color="white" bind:__l="__l"></uni-icons></view><view class="title">支付成功！</view><view class="note">点击完成返回房间/车位列表</view></view><block wx:if="{{!isOpenInvoice}}"><view class="button-container"><button type="primary" data-event-opts="{{[['tap',[['onButtonClick']]]]}}" bindtap="__e">完成</button></view></block><block wx:if="{{isOpenInvoice}}"><view class="button-container-between"><button style="width:40%;" type="primary" data-event-opts="{{[['tap',[['onButtonClick']]]]}}" bindtap="__e">完成</button><button data-event-opts="{{[['tap',[['onRequestClick']]]]}}" style="width:40%;border-radius:20rpx;height:94rpx;line-height:94rpx;font-size:36rpx;" bindtap="__e">申请发票</button></view></block><view class="bottom-container"><custom-footer vue-id="eb5e04c4-2" data="{{footerData}}" bind:__l="__l"></custom-footer></view></view>