page{background-color:#fff}.main{display:flex;flex-direction:column}.top{background-image:linear-gradient(#e43130,#ec7070);padding:50rpx 20rpx;margin-bottom:10rpx;justify-content:center;align-items:center}.top .row-container{display:flex;flex-direction:row;color:#fff;align-items:center;justify-content:center}.list-item{display:flex;flex-direction:row;margin:8rpx 30rpx;font-size:26rpx}.label{color:#888;margin-right:20rpx}.value{color:#000;font-weight:500}.button{background-color:#34a853;padding:8rpx 30rpx;color:#fff;margin:20rpx;font-size:32rpx}