<view class="page-success"><view class="top-container"><view class="icon-container"><uni-icons vue-id="f724723a-1" type="checkmarkempty" size="{{iconSize}}" color="white" bind:__l="__l"></uni-icons></view><view class="title">{{title}}</view><block wx:if="{{note}}"><view class="note">{{note}}</view></block></view><view class="button-container"><button type="primary" data-event-opts="{{[['tap',[['onBtnClick']]]]}}" bindtap="__e">{{buttonText}}</button></view></view>