.time-title.data-v-17b21052{padding:30rpx 0;box-sizing:border-box;text-align:center}.time-list.data-v-17b21052{display:flex;flex-wrap:wrap}.time-list .time-item.data-v-17b21052{width:20%;height:100rpx;display:flex;align-items:center;flex-direction:column;justify-content:center;line-height:normal}.time-list .active-line.data-v-17b21052{background-color:#e3eeff;color:#29a0ff}.time-list .active-start.data-v-17b21052{background-color:#2979ff!important;color:#fff!important;border-radius:8rpx 0 0 8rpx;overflow:hidden}.time-list .active-end.data-v-17b21052{background-color:#2979ff!important;color:#fff!important;border-radius:0 8rpx 8rpx 0;overflow:hidden}.time-list .disabled.data-v-17b21052{opacity:.6}.time-btn.data-v-17b21052{width:80%;margin:20rpx auto;height:90rpx;line-height:90rpx;text-align:center;border-radius:60rpx;color:#fff;background-color:#2979ff}.border-bottom.data-v-17b21052{border-bottom:1px solid #eee}