<view class="data-v-37d45848"><view class="richText data-v-37d45848"><rich-text nodes="{{content}}" class="data-v-37d45848"></rich-text></view><view class="button_cc data-v-37d45848"><button class="button_continue data-v-37d45848" type="primary" data-event-opts="{{[['tap',[['goNext',['$event']]]]]}}" bindtap="__e">我已知晓，继续申请</button><button class="button_cancel data-v-37d45848" type="default" data-event-opts="{{[['tap',[['goBack',['$event']]]]]}}" bindtap="__e">取消</button><block wx:if="{{$root.g0}}"><view data-event-opts="{{[['tap',[['downloadFile',['$event']]]]]}}" class="downloadBtn data-v-37d45848" bindtap="__e">{{"点击下载："+files[0].fileName}}</view></block></view><user-privacy vue-id="71f5e224-1" showPrivacy="{{showPrivacy}}" data-event-opts="{{[['^agreePrivacy',[['agreePrivacy']]],['^disagreePrivacy',[['disagreePrivacy']]]]}}" bind:agreePrivacy="__e" bind:disagreePrivacy="__e" class="data-v-37d45848" bind:__l="__l"></user-privacy></view>