<view class="{{['page-success',(bgWhite)?'page-success-bg-white':'']}}"><view class="top-container"><view class="icon-container"><icon type="success" size="65" color="#34A853"></icon></view><view class="title" style="{{(titleStyle)}}">{{title}}</view><block wx:if="{{note}}"><view class="note" style="{{(noteStyle)}}">{{note}}</view></block></view><view class="button-container"><button type="primary" data-event-opts="{{[['tap',[['onBtnClick']]]]}}" bindtap="__e">{{buttonText}}</button></view></view>