.page-success .top-container{display:flex;flex-direction:column;align-items:center;margin-top:100rpx}.page-success .icon-container{width:130rpx;height:130rpx}.icon{width:130rpx;height:130rpx}.page-success .title{font-size:38rpx;margin-bottom:24rpx}.page-success .note{color:#888;font-size:26rpx;margin:0 20rpx 20rpx 20rpx}.page-success .button-container{padding:30rpx}.page-success-bg-white{height:100vh;background:#fff;overflow:hidden}