<view class="container"><view><image class="error center" src="https://pms-statics.oss-cn-shenzhen.aliyuncs.com/wechat-static/error.png"></image><view class="center text">支付失败</view></view><view class="bottom-button"><button type="primary" data-event-opts="{{[['tap',[['onBtnOkClick',['$event']]]]]}}" bindtap="__e">重新支付</button></view><view class="bottom-button"><button data-event-opts="{{[['tap',[['onBtn',['$event']]]]]}}" bindtap="__e">已办理业务</button></view></view>