<view><block wx:if="{{$root.g0>0}}"><block data-ref="card" class="vue-ref"><block wx:for="{{voteList}}" wx:for-item="item" wx:for-index="__i0__" wx:key="id"><view><activity-card vue-id="{{'5f3c37b4-1-'+__i0__}}" activity="{{item}}" data-event-opts="{{[['^click',[['goToActivity',['$0'],[[['voteList','id',item.id,'id']]]]]]]}}" bind:click="__e" bind:__l="__l"></activity-card></view></block></block></block><block wx:else><block><page-empty vue-id="5f3c37b4-2" title="该小区暂无投票" bind:__l="__l"></page-empty></block></block><block wx:if="{{$root.g1}}"><view><custom-footer vue-id="5f3c37b4-3" data="{{footerData}}" bind:__l="__l"></custom-footer></view></block><block wx:else><view class="bottom-container"><custom-footer vue-id="5f3c37b4-4" data="{{footerData}}" bind:__l="__l"></custom-footer></view></block></view>