<view class="uni-numbox data-v-3296fa54"><view data-event-opts="{{[['tap',[['_calcValue',['minus']]]]]}}" class="uni-numbox__minus data-v-3296fa54" bindtap="__e"><text class="{{['uni-numbox--text','data-v-3296fa54',(inputValue<=min||disabled)?'uni-numbox--disabled':'']}}">-</text></view><input class="uni-numbox__value data-v-3296fa54" disabled="{{disabled}}" type="number" data-event-opts="{{[['blur',[['_onBlur',['$event']]]],['input',[['__set_model',['','inputValue','$event',[]]]]]]}}" value="{{inputValue}}" bindblur="__e" bindinput="__e"/><view data-event-opts="{{[['tap',[['_calcValue',['plus']]]]]}}" class="uni-numbox__plus data-v-3296fa54" bindtap="__e"><text class="{{['uni-numbox--text','data-v-3296fa54',(inputValue>=max||disabled)?'uni-numbox--disabled':'']}}">+</text></view></view>