<u-modal vue-id="d8fea37a-1" confirm-text="我知道了" mask-close-able="{{true}}" width="560" title=" " confirm-color="#4B97FF" data-ref="umodal" value="{{visible}}" data-event-opts="{{[['^confirm',[['confirm']]],['^input',[['__set_model',['','visible','$event',[]]]]]]}}" bind:confirm="__e" bind:input="__e" class="data-v-f558b8aa vue-ref" bind:__l="__l" vue-slots="{{['default']}}"><view class="result-wrapper _div data-v-f558b8aa"><image class="success _img data-v-f558b8aa" src="https://pms-statics.oss-cn-shenzhen.aliyuncs.com/wechat-static/success.png"></image><view class="result-text _div data-v-f558b8aa">点子发票将在系统开具后发送至您的邮箱, 请注意查收</view></view></u-modal>