<view class="container"><view class="title">当前手机号:<text>{{currentPhone}}</text></view><view class="button-container"><button type="primary" open-type="getPhoneNumber" disabled="{{isGettingPhone}}" data-event-opts="{{[['getphonenumber',[['onGetphonenumber',['$event']]]]]}}" bindgetphonenumber="__e"><block wx:if="{{isGettingPhone}}"><block>获取中</block></block><block wx:else><block>一键获取</block></block></button></view><user-privacy vue-id="3a4ea997-1" showPrivacy="{{showPrivacy}}" data-event-opts="{{[['^agreePrivacy',[['agreePrivacy']]],['^disagreePrivacy',[['disagreePrivacy']]]]}}" bind:agreePrivacy="__e" bind:disagreePrivacy="__e" bind:__l="__l"></user-privacy></view>