.suda-release-card{color:#000;font-size:24rpx;width:660rpx;background-color:#fff;box-shadow:0 6px 12px rgba(0,0,0,.16);border-radius:40rpx;background-size:cover;position:relative;padding:30rpx;margin:0 auto}.suda-release-card .list-item{display:flex;justify-content:flex-start;align-items:center;padding-bottom:15rpx;padding-top:15rpx;padding-left:15rpx}.suda-release-card .large{font-size:28rpx;font-weight:700;margin-bottom:15rpx}