<view class="suda-release-card"><view class="large">{{visitor.roomAddress||''}}</view><view class="list-item">{{"访客姓名："+(visitor.visitorName||'')}}</view><view class="list-item">{{"手机号："+(visitor.visitorPhone||'')}}</view><view class="list-item">{{"来访事由："+(visitor.visitorReason||'')}}</view><view class="list-item">{{"开门密码："+(visitor.password||'')}}</view><view class="list-item">{{"放行时间："+(visitor.passTime||'')}}</view></view>