:global {

  // .ant-layout{
  //   background: #ececec;
  // }
  .ant-tabs,
  .ant-tabs-content {
    height: 100%;
  }
}

.borderTop {
  border-top: 1px solid #ddd;
}

.billListContent {
  background: #ececec;
  // overflow: hidden;
  height: 100%;
}

.billListTable {
  background: #fff;
  // height: 100%;
  padding: 0 24px;
  margin-top: 0;
  margin-bottom: 0;

  flex: 1;
}
// 设置分组按钮和列设置按钮的鼠标悬浮颜色样式
:global #chargeCenterBills{
  .ant-space-item a{
    color: rgba(0, 0, 0, 0.75) !important;
  }
  .ant-space-item a:hover{
    color: #34A853 !important;
  }
}
// 设置分组按钮和列设置按钮的气泡弹出框边距
.splitGroupPopover :global {
  .ant-popconfirm .ant-popover-inner-content{
    padding: 12px 16px;
  }
  // 气泡卡片去掉内边距
  .ant-popover-inner-content{
    padding: 0;
  }
  // 树形组件去掉多选框左侧多余的空白区域
  .ant-popover-content .ant-tree-switcher
  ,.ant-popover-content .ant-tree-switcher-noop{
    visibility: unset;
    display: none;
  }
  //  树形组件多选框边距设置
  .ant-tree-treenode{
    padding: 0 0 4px 0;
    .ant-tree-checkbox{
      padding: 4px 4px 0 0;
      margin: 0;
    }
    .ant-tree-checkbox-checked::after{
      content: unset;
    }
  }
  // 树形组件鼠标悬浮，修改背景颜色
  .ant-tree-treenode:hover , .ant-tree-treenode-switcher-close:hover{
    background-color: #dae8dc;
    .ant-tree-node-content-wrapper:hover, .ant-tree-node-content-wrapper-normal:hover{
      background-color: #f5f5f5;
    }
  }
  
}
