.virtual-scroll-box{
  width: inherit;
  height: inherit;
  overflow: hidden auto;
  position: relative;
}
.virtual-content{
  width: inherit;
  position: absolute;
  left: 0;
  top: 0;
}
.virtual-list{
  width: 100%;
  height: 400px;
  position: absolute;
  top: 100px;
  left: 0;
  background-color: white;
}

// .data-item{
//   display: flex;
//   justify-content: space-between;
//   line-height: 40px;
//   padding: 0 20px;
//   border-bottom: 1px solid #ccc;
// }