<view><block wx:if="{{$root.g0}}"><block><block wx:for="{{list}}" wx:for-item="item" wx:for-index="__i0__" wx:key="id"><view class="card"><suda-release-card vue-id="{{'707258fe-1-'+__i0__}}" visitor="{{item}}" bind:__l="__l"></suda-release-card></view></block></block></block><block wx:else><block><page-empty vue-id="707258fe-2" title="暂无记录" isFullScreen="{{true}}" bind:__l="__l"></page-empty></block></block></view>