.tag-select.data-v-39fcb7b2{height:460rpx}.tag-select-list.data-v-39fcb7b2{height:360rpx}.tag-select-list .wrapper.data-v-39fcb7b2{display:flex;flex-wrap:wrap;padding:30rpx}.tag-select-list .item.data-v-39fcb7b2{text-align:center;font-size:24rpx;height:48rpx;line-height:48rpx;width:160rpx;border-radius:48rpx;background:#f1f1f1;color:#333;margin:10rpx 6rpx}.tag-select-list .item.selected.data-v-39fcb7b2{color:#34a853;background-color:rgba(2,173,244,.2)}.tag-select .func.data-v-39fcb7b2{height:100rpx;padding:30rpx;display:flex;align-items:center;box-sizing:border-box}.tag-select .func .reset.data-v-39fcb7b2{width:170rpx;color:#34a853;font-size:24rpx;display:flex;align-items:center}.tag-select .func .reset image.data-v-39fcb7b2{width:32rpx;margin-right:10rpx}.tag-select .func .submit.data-v-39fcb7b2{flex:1}.tag-select .func .submit button.data-v-39fcb7b2{height:60rpx;line-height:60rpx;border-radius:6rpx;font-size:32rpx}