<view class="container data-v-025a6cb0"><view class="card data-v-025a6cb0"><view class="title data-v-025a6cb0">添加车辆</view><view class="note data-v-025a6cb0">普通车牌请输入前7位，新能源车牌请输入第8位</view><view class="plate-container data-v-025a6cb0"><suda-plate vue-id="4343af4b-1" data-ref="sudaPlate" class="data-v-025a6cb0 vue-ref" bind:__l="__l"></suda-plate></view><view class="hr data-v-025a6cb0"></view></view><view class="bottom-button-container data-v-025a6cb0"><button type="primary" hover-class="{{hover}}" disabled="{{isSearching}}" data-event-opts="{{[['tap',[['btnSearchClick',['$event']]]]]}}" bindtap="__e" class="data-v-025a6cb0"><block class="data-v-025a6cb0">确认添加</block></button></view></view>