.container.data-v-025a6cb0{padding:30rpx}.title.data-v-025a6cb0{color:#333;height:50rpx;font-size:45rpx;font-weight:700;line-height:50rpx;margin-bottom:30rpx}.note.data-v-025a6cb0{color:#333;height:40rpx;font-size:28rpx;line-height:40rpx}.plate-container.data-v-025a6cb0{display:flex;align-items:center;justify-content:center;margin-top:30rpx;height:176rpx;background:#fff;box-shadow:0 6rpx 12rpx rgba(0,0,0,.16);border-radius:10rpx}.bottom-button-container.data-v-025a6cb0{background-color:#f6f4f4;bottom:50rpx}.bottom-button-container button.data-v-025a6cb0{border-radius:50rpx;width:550rpx}