<view data-event-opts="{{[['tap',[['onCheckboxChange',['$event']]]]]}}" class="evan-checkbox" bindtap="__e"><view class="{{['evan-checkbox__inner','evan-checkbox__inner--'+shape]}}" style="{{'width:'+(40+'rpx')+';'+('height:'+(40+'rpx')+';')+('background-color:'+(innerBackgroundColor)+';')+('border-color:'+(innerBorderColor)+';')}}"><block wx:if="{{currentValue}}"><uni-icons vue-id="727eac42-1" type="checkmarkempty" size="{{iconSize}}" color="{{isDisabled?'red':'#fff'}}" bind:__l="__l"></uni-icons></block></view></view>