.invoiced-detail.data-v-b4303f8c{padding-bottom:330rpx}.invoiced-detail .title.data-v-b4303f8c{color:#999;font-size:28rpx;padding:32rpx}.invoiced-detail .form .amount.data-v-b4303f8c{color:#4a96ff}.invoiced-detail .relative-invoice-list.data-v-b4303f8c{padding:0 32rpx}.invoiced-detail .relative-invoice-list .item.data-v-b4303f8c{margin-top:32rpx}.invoiced-detail .send-email.data-v-b4303f8c{padding:32rpx}