.grid2-container{display:flex;flex-wrap:wrap;margin-top:40rpx}.grid2-container .item{width:187.5rpx;display:flex;flex-direction:column;align-items:center;padding-top:10rpx;padding-bottom:10rpx}.grid2-container .icon{width:56rpx;height:56rpx}.grid2-container .text{padding-top:20rpx;color:#5d5d5d;font-size:28rpx}.grid2-container .text .text_first{text-align:center;color:#5d5d5d;font-size:28rpx}