.content.data-v-6c4a134c{background:#fff;box-shadow:0 6rpx 12rpx rgba(0,0,0,.16);border-radius:10rpx;margin:35rpx;padding:20rpx 30rpx}.infoItem.data-v-6c4a134c{margin:18rpx 0;display:flex;justify-content:space-between;align-items:center}.infoTitle.data-v-6c4a134c{font-size:28rpx;color:#4f4f4f;width:200rpx}.info.data-v-6c4a134c{font-weight:700;flex:1;text-align:right}.info1.data-v-6c4a134c{font-weight:700;text-align:right;display:flex;align-items:center;justify-content:flex-end}.bottom-button-container.data-v-6c4a134c{background-color:#f6f4f4;bottom:50rpx}.bottom-button-container button.data-v-6c4a134c{border-radius:50rpx;width:550rpx}.pickerTime.data-v-6c4a134c{flex:1}