.container{height:100%;display:flex;flex-direction:column;align-items:center;justify-content:space-between;padding:0rpx 0;box-sizing:border-box}.usermotto{display:flex;flex-direction:column;align-items:center;margin-top:240rpx}.backapp{margin-top:20px;width:200px;height:40px;border-radius:5px;color:#34a853;background:#fff5f4;font-size:12pt}.payresult{color:#333;margin-top:20px;margin-bottom:40px;margin-left:20px;margin-right:20px;align-items:center}