.container{padding:20rpx 30rpx 0 30rpx}.log-type-title{font-size:32rpx;font-weight:700;line-height:44rpx;color:#333}.address{height:34rpx;font-size:24rpx;line-height:34rpx;color:#181818;margin-top:12rpx}.log-container{padding-bottom:calc(var(--safe-area-inset-bottom) + 50rpx)}.month{height:34rpx;font-size:24rpx;line-height:34rpx;color:#9c9d9e;margin-top:24rpx}.data{padding:20rpx 30rpx;background-color:#fff;box-shadow:0 6rpx 12rpx rgba(0,0,0,.16);border-radius:20rpx;margin-top:36rpx}.data-item{display:flex;align-items:center;justify-content:space-between;border-bottom:2rpx solid #c7c7cc;padding:20rpx 0;color:#999}.img{width:28rpx;height:28rpx;margin-right:32rpx}.data .title{font-size:28rpx;line-height:40rpx;width:198rpx}.time{width:192rpx;font-size:24rpx}.amount{width:180rpx;height:40rpx;font-size:28rpx;line-height:40rpx;text-align:right}