.repair-info{height:380rpx;background-color:#fff;margin:16rpx 0 100rpx}.card-list > .list-item{display:flex;justify-content:space-between;align-items:center;height:88rpx;border-bottom:1rpx solid #c7c7cc}.list-item > .icon{width:40rpx;height:40rpx;margin-left:30rpx}.list-item .title{height:42rpx;font-size:30rpx;line-height:42rpx;color:#474646;margin-left:50rpx}.list-item{display:flex;justify-content:space-between}.list-item .option{width:300rpx;height:88rpx;display:flex;align-items:center;margin-right:20rpx;justify-content:space-between}.list-item .option.address{width:620rpx}.placholder-color{color:grey}.item_input{width:300rpx;margin-right:20rpx;height:88rpx;line-height:88rpx}