<view class="input-number-wrapper data-v-188a7200"><button class="subtract action-btn data-v-188a7200" disabled="{{inputValue<=min||actionsDisabled}}" data-event-opts="{{[['tap',[['handleChange',['subtract']]]]]}}" bindtap="__e"><image class="action-img data-v-188a7200" src="../static/subtract.svg"></image></button><input class="custom-input data-v-188a7200" disabled="{{inputDisabled}}" type="number" data-event-opts="{{[['input',[['__set_model',['','inputValue','$event',[]]],['handleInput',['$event']]]]]}}" value="{{inputValue}}" bindinput="__e"/><button class="add action-btn data-v-188a7200" disabled="{{inputValue>=max||actionsDisabled}}" data-event-opts="{{[['tap',[['handleChange',['add']]]]]}}" bindtap="__e"><image class="action-img data-v-188a7200" src="../static/add.svg"></image></button></view>