.input-number-wrapper.data-v-188a7200{display:flex;align-items:center;border:1px solid #eee;border-radius:12rpx}.input-number-wrapper .subtract.data-v-188a7200,
.input-number-wrapper .add.data-v-188a7200{width:60rpx;height:60rpx;line-height:60rpx;text-align:center}.input-number-wrapper .custom-input.data-v-188a7200{max-width:120rpx;text-align:center;height:60rpx;line-height:60rpx}.input-number-wrapper .subtract.data-v-188a7200{border-right:1px solid #eee;border-radius:12rpx 0 0 12rpx}.input-number-wrapper .add.data-v-188a7200{border-left:1px solid #eee;border-radius:0 12rpx 12rpx 0}.input-number-wrapper .action-btn.data-v-188a7200{padding:0}.input-number-wrapper .action-btn .action-img.data-v-188a7200{width:60%;height:100%}.input-number-wrapper .action-btn.data-v-188a7200::after{border:none}