<block wx:if="{{canvasId&&!canvalImgUrl}}"><canvas style="width:650rpx;height:110rpx;box-sizing:border-box;" id="{{canvasId}}" canvasId="{{canvasId}}"></canvas></block><block wx:else><block wx:if="{{canvasId&&canvalImgUrl}}"><view style="line-height:1;"><image style="width:650rpx;height:110rpx;" mode="widthFix" src="{{canvalImgUrl}}"></image></view></block></block>