<view><view class="plate-item-list"><block wx:for="{{8}}" wx:for-item="num" wx:for-index="__i0__" wx:key="*this"><block><suda-plate-item vue-id="{{'4619627c-1-'+__i0__}}" text="{{array[num]}}" isNewEnergy="{{num===newEnergyIndex}}" isActive="{{num===activeIndex}}" index="{{num}}" data-event-opts="{{[['^openKeyboard',[['openKeyboard']]],['^click',[['onItemClick']]]]}}" bind:openKeyboard="__e" bind:click="__e" bind:__l="__l"></suda-plate-item><block wx:if="{{num===1}}"><view class="split">·</view></block></block></block></view><tki-float-keyboard class="vue-ref" vue-id="4619627c-2" mode="car" type="{{keyboardType}}" title="请输入车牌" data-ref="keyb" data-event-opts="{{[['^del',[['onDelete']]],['^val',[['onInput']]],['^hide',[['onKeyboardHide']]]]}}" bind:del="__e" bind:val="__e" bind:hide="__e" bind:__l="__l"></tki-float-keyboard></view>