.head-title{margin:30rpx 0 32rpx 30rpx;height:44rpx;line-height:44rpx;font-size:32rpx;font-weight:700;color:#333}.role-info{margin:0 30rpx;background-color:#fff;border-radius:10rpx;box-shadow:0 1px 2px rgba(0,0,0,.2)}.card-list{padding:0 20rpx}.card-list > .list-item{display:flex;justify-content:space-between;align-items:center;height:88rpx;border-bottom:1rpx solid #c7c7cc}.card-list .list-item:last-child{border-bottom:unset}.list-item > .icon{width:40rpx;height:40rpx}.list-item .title{height:40rpx;font-size:28rpx;line-height:40rpx;color:#666}.list-item .option{width:400rpx;height:88rpx;display:flex;align-items:center;justify-content:space-between}.list-item .option .input{width:100%;height:80rpx;line-height:80rpx}.errorText{color:red}.bottom-button{width:690rpx;padding:0 30rpx;margin-top:30rpx}