.order-card.data-v-0964cd47{background-color:#fff}.order-card .order-number.data-v-0964cd47{display:flex;align-items:center;justify-content:space-between;padding:20rpx;box-sizing:border-box}.order-card .order-red.data-v-0964cd47{color:red}.order-card .price-total.data-v-0964cd47{padding:20rpx;box-sizing:border-box;text-align:right}.order-card .price-btn.data-v-0964cd47{padding:20rpx;box-sizing:border-box;display:flex;align-items:center;justify-content:flex-end}.symbol.data-v-0964cd47{font-size:24rpx}.big-num.data-v-0964cd47{font-size:32rpx}.small-num.data-v-0964cd47{font-size:24rpx}.border-bottom.data-v-0964cd47{border-bottom:1px solid #f1f1f1}.btn-default.data-v-0964cd47{font-size:24rpx;background:#fff;padding:6rpx 30rpx;border-radius:80rpx;box-sizing:border-box;border:1px solid}.btn-default + .btn-default.data-v-0964cd47{margin-left:20rpx}.btn-cancel.data-v-0964cd47{border-color:#e1e1e1}.btn-pay.data-v-0964cd47{border-color:#34a853;color:#34a853}