.prod-card.data-v-452ebb0a{padding:20rpx;box-sizing:border-box;display:flex;align-items:center}.prod-card .p-left.data-v-452ebb0a{width:160rpx;height:160rpx;margin-right:16rpx}.prod-card .p-left image.data-v-452ebb0a{width:100%;height:100%}.prod-card .p-right.data-v-452ebb0a{flex:1;height:160rpx;display:flex;flex-direction:column;position:relative;margin-left:10rpx}.prod-card .p-right .p-r-attr.data-v-452ebb0a{flex:1}.prod-card .p-right .p-count.data-v-452ebb0a{position:absolute;bottom:4rpx;right:0;color:#999;font-family:verdana}