<wxs src="../../wxs/number.wxs" module="wxs"></wxs>
<view class="prod-card data-v-452ebb0a" style="{{'background-color:'+(bgColor)+';'}}"><view class="p-left data-v-452ebb0a"><image src="{{item.pic}}" class="data-v-452ebb0a"></image></view><view class="p-right data-v-452ebb0a"><view class="p-r-name data-v-452ebb0a">{{item.prodName}}</view><view class="p-r-attr data-v-452ebb0a"></view><view class="p-r-price data-v-452ebb0a"><text class="data-v-452ebb0a"><block wx:if="{{dvyType===5}}"><text class="data-v-452ebb0a">{{item.useScore+"积分"}}</text></block><block wx:else><text class="data-v-452ebb0a">{{''+wxs.parsePrice(item.price)[0]+"."+wxs.parsePrice(item.price)[1]+"元"+(item.roomId&&item.personCount?'/'+item.unitHour+'小时/人':'')+''}}</text></block></text><block wx:if="{{item.unit}}"><text class="data-v-452ebb0a">{{"/"+item.unit}}</text></block></view><view class="p-count data-v-452ebb0a">{{"x"+(item.rentalCount||item.prodCount)}}</view></view></view>