<view><image src="../../static/sale-activity-head.png"></image><view class="flex font"><block wx:for="{{diningHalls}}" wx:for-item="item" wx:for-index="__i0__" wx:key="id"><view data-event-opts="{{[['tap',[['onChangeDiningHall',['$0'],[[['diningHalls','id',item.id,'id']]]]]]]}}" class="viewDiningHall" bindtap="__e"><view class="viewDiningHallName">{{item.name}}</view><view class="{{['selected',(type==item.id)?'active':'']}}"></view></view></block></view></view>