<view><view class="notice-detail"><block wx:if="{{skeletonShow}}"><tui-skeleton vue-id="7a382be2-1" backgroundColor="#fafafa" borderRadius="10rpx" isLoading="{{false}}" bind:__l="__l"></tui-skeleton></block><view class="notice-container tui-skeleton"><view class="title tui-skeleton-rect">{{title}}</view><view class="time tui-skeleton-rect">{{time}}</view><view class="content tui-skeleton-rect"><mp-html vue-id="7a382be2-2" content="{{content}}" lazy-load="{{true}}" show-img-menu="{{false}}" bind:__l="__l"></mp-html></view></view></view><view><custom-footer vue-id="7a382be2-3" data="{{footerData}}" bind:__l="__l"></custom-footer></view></view>