<view><view class="container"><view class="img-container"><image class="logo" src="https://pms-statics.oss-cn-shenzhen.aliyuncs.com/wechat-static/logo-with-text.png"></image><view>{{version}}</view></view><view class="list"><uni-list vue-id="1cea7424-1" bind:__l="__l" vue-slots="{{['default']}}"><uni-list-item vue-id="{{('1cea7424-2')+','+('1cea7424-1')}}" title="小程序许可及服务协议" bind:__l="__l"></uni-list-item></uni-list></view></view><view class="bottom-container"><custom-footer vue-id="1cea7424-3" data="{{footerData}}" bind:__l="__l"></custom-footer></view></view>