.u-numberbox.data-v-54be11ed{display:inline-flex;align-items:center}.u-number-input.data-v-54be11ed{position:relative;text-align:center;padding:0;margin:0 6rpx;display:flex;flex-direction:row;align-items:center;justify-content:center;color:#000!important}.u-icon-plus.data-v-54be11ed,
.u-icon-minus.data-v-54be11ed{width:60rpx;display:flex;flex-direction:row;justify-content:center;align-items:center}.u-icon-plus.data-v-54be11ed{border-radius:50%;color:#fff;background-color:#34a853}.u-icon-minus.data-v-54be11ed{border-radius:50%;color:#34a853;background-color:#fff;border:1px solid #34a853}.u-icon-minus-disabled.data-v-54be11ed{color:#c8c9cc!important;border:1px solid #c8c9cc!important}.u-icon-plus-disabled.data-v-54be11ed{color:#c8c9cc!important;border:1px solid #c8c9cc!important}.u-icon-disabled.data-v-54be11ed{color:#c8c9cc!important;background:#f7f8fa!important}.u-input-disabled.data-v-54be11ed{color:#c8c9cc!important;background-color:#f2f3f5!important}