<u-modal vue-id="3faaf483-1" async-close="{{true}}" mask-close-able="{{true}}" width="600" title="请输入邮箱地址" show-cancel-button="{{true}}" confirm-color="#4B97FF" data-ref="umodal" value="{{visible}}" data-event-opts="{{[['^confirm',[['confirm']]],['^input',[['__set_model',['','visible','$event',[]]]]]]}}" bind:confirm="__e" bind:input="__e" class="data-v-01c001d2 vue-ref" bind:__l="__l" vue-slots="{{['default']}}"><view class="modal-wrapper _div data-v-01c001d2" style="padding:32rpx;border-bottom:1rpx solid #eee;"><input class="input data-v-01c001d2" type="text" placeholder-class="placeholder-class" placeholder="请输入邮箱地址" data-event-opts="{{[['change',[['change',['$event']]]]]}}" value="{{email}}" bindchange="__e"/></view></u-modal>