.uni-grid-item.data-v-2ee40a2f{height:100%;display:flex}.uni-grid-item__box.data-v-2ee40a2f{display:flex;width:100%;position:relative;flex:1;flex-direction:column}.uni-grid-item--border.data-v-2ee40a2f{position:relative;border-bottom-color:#c8c7cc;border-bottom-style:solid;border-bottom-width:1px;border-right-color:#c8c7cc;border-right-style:solid;border-right-width:1px}.uni-grid-item--border-top.data-v-2ee40a2f{border-top-color:#c8c7cc;border-top-style:solid;border-top-width:1px;height:100%;box-sizing:border-box}.uni-highlight.data-v-2ee40a2f:active{background-color:#f1f1f1}