<view class="data-v-435641d8"><block wx:if="{{$root.g0}}"><view class="data-v-435641d8"><uni-list vue-id="9ac16600-1" class="data-v-435641d8" bind:__l="__l" vue-slots="{{['default']}}"><block wx:for="{{filterList}}" wx:for-item="item" wx:for-index="__i0__" wx:key="uuid"><uni-list-item vue-id="{{('9ac16600-2-'+__i0__)+','+('9ac16600-1')}}" title="{{item.name}}" show-arrow="{{true}}" badge-text="已选" badge-type="type" data-event-opts="{{[['^click',[['onItemClick',['$0'],[[['filterList','uuid',item.uuid]]]]]]]}}" bind:click="__e" class="data-v-435641d8" bind:__l="__l"></uni-list-item></block></uni-list></view></block><block wx:else><view class="data-v-435641d8"><page-empty vue-id="9ac16600-3" isFullScreen="{{true}}" title="暂无数据" class="data-v-435641d8" bind:__l="__l"></page-empty></view></block><view class="data-v-435641d8"><custom-footer vue-id="9ac16600-4" data="{{footerData}}" class="data-v-435641d8" bind:__l="__l"></custom-footer></view></view>