.container.data-v-7bfbf74d{min-height:300rpx;background:#fff;padding:0 20rpx}web-view.data-v-7bfbf74d{height:300rpx!important;background:#fff;display:flex;justify-content:center;align-items:center}.title-bar-container.data-v-7bfbf74d{background-color:#fff;position:fixed;top:0;left:0;width:100%;z-index:99}.button-container.data-v-7bfbf74d{background-color:#fff;padding:26rpx 40rpx;width:670rpx;position:-webkit-sticky;position:sticky;bottom:0;left:0;display:flex;justify-content:flex-end;align-items:center}.button-container button.data-v-7bfbf74d{margin:0;border-radius:50rpx;width:230rpx;font-size:32rpx;height:66rpx;line-height:60rpx}