.members{padding:0 30rpx;margin-top:32rpx;padding-bottom:calc(var(--safe-area-inset-bottom) + 200rpx)}.member{margin-top:20rpx;background-color:#fff;width:690rpx;height:176rpx;border-radius:10rpx;box-shadow:0 0 6rpx rgba(0,0,0,.16);position:relative}.info{display:flex;align-items:center}.name{height:44rpx;font-size:32rpx;line-height:44rpx;color:#333}.detail{height:34rpx;font-size:24rpx;line-height:34rpx;color:#cdcdcd}.phone{margin-left:20rpx}.photo{height:90rpx;width:90rpx;border-radius:50%;margin:46rpx 24rpx 42rpx 38rpx}.btns{position:absolute;height:34rpx;font-size:24rpx;line-height:34rpx;text-align:right;margin-right:20rpx;color:#34a853;bottom:20rpx;right:10rpx}.btns .uni-tag{margin-left:10rpx}.bottom-button-container{background-color:#f6f4f4}