<view class="container data-v-c4cc7714"><view class="noPay data-v-c4cc7714">请在支付后15分钟内离场，逾期将重新计费</view><view class="data-v-c4cc7714"><image class="success center data-v-c4cc7714" src="https://pms-statics.oss-cn-shenzhen.aliyuncs.com/wechat-static/success.png"></image><view class="center text data-v-c4cc7714">支付成功</view><view class="list-item data-v-c4cc7714"><text class="title data-v-c4cc7714">车牌号</text><text class="value data-v-c4cc7714">{{plateNo}}</text></view><view class="list-item data-v-c4cc7714"><text class="title data-v-c4cc7714">支付时间</text><text class="value data-v-c4cc7714">{{payTime}}</text></view></view><view class="bottom-button data-v-c4cc7714"><button type="primary" data-event-opts="{{[['tap',[['onBtnOkClick',['$event']]]]]}}" bindtap="__e" class="data-v-c4cc7714">完成</button></view></view>