.room-service{background:#fff;height:100vh}.room-service .card-content{background:#f2f5fc;display:flex;margin:20rpx;padding:40rpx;border-radius:20rpx}.room-service .card-content .left{display:flex;align-items:center;padding-right:30rpx}.room-service .card-content .left .left-png{width:65rpx;height:65rpx}.room-service .card-content .title{font-size:32rpx;color:#666}.room-service .card-content .sub-title{font-size:28rpx;color:#999}