.service-form .uni-textarea{height:400rpx}.service-form .uni-textarea textarea{padding:22rpx 42rpx;width:666rpx;height:296rpx}.service-form .num{padding:0 30rpx;text-align:right;color:#666;height:34rpx;font-size:24rpx;line-height:34rpx}.service-form .input-container{height:calc(100vh - 400rpx - 16rpx);background-color:#fff;margin-top:16rpx}.service-form .list-item{display:flex;justify-content:space-between;align-items:center;height:88rpx;border-bottom:1rpx solid #c7c7cc}.service-form .title{height:42rpx;font-size:32rpx;line-height:42rpx;color:#474646;width:160rpx;margin-left:30rpx}.service-form .option{width:520rpx;height:88rpx;display:flex;align-items:center;margin-right:20rpx;justify-content:space-between}.service-form .addBtn{padding:30rpx;background:#fff}