<view><view class="head"><view data-event-opts="{{[['tap',[['waitingGet',['$event']]]]]}}" class="{{['content',(type==0)?'active':'']}}" bindtap="__e">{{"待领取("+notReceive+")"}}</view><view data-event-opts="{{[['tap',[['getRecord',['$event']]]]]}}" class="{{['content',(type==1)?'active':'']}}" bindtap="__e">{{"取件记录("+hasReceive+")"}}</view></view><view class="head-footer"><view class="{{['item',(type==0)?'activeItem':'']}}"></view><view class="{{['item',(type==1)?'activeItem':'']}}"></view></view></view>