<view class="body"><view class="flex"><view><view class="express-number">{{"快递单号："+parcelInfo.parcelExpressCode}}</view><view class="express-com">{{"快递公司："+parcelInfo.parcelExpressCompany}}</view><block wx:if="{{receiveDate}}"><view class="time-type time">{{"收件时间："+$root.g0}}</view></block><view class="time-type type">{{"邮包类型："+parcelInfo.parcelType}}</view></view><view data-event-opts="{{[['tap',[['receive',['$0'],['parcelInfo.statusStr']]]]]}}" class="{{['receive',(parcelInfo.statusStr=='未领取')?'receiveColor':'']}}" bindtap="__e">{{parcelInfo.statusStr}}</view></view></view>