<view><slot></slot><u-popup bind:input="__e" vue-id="19b34873-1" mode="bottom" height="700rpx" value="{{value}}" data-event-opts="{{[['^input',[['__set_model',['','value','$event',[]]]]]]}}" bind:__l="__l" vue-slots="{{['default']}}"><view class="pop-btn-wrapper"><view data-event-opts="{{[['tap',[['closePopup',['$event']]]]]}}" class="pop-cancel-btn" bindtap="__e">取消</view><view data-event-opts="{{[['tap',[['onComfirm',['$event']]]]]}}" class="pop-comfirm-btn" bindtap="__e">确定</view></view><view><picker-view value="{{selectValue}}" immediate-change="{{true}}" indicator-style="height: 80rpx" data-event-opts="{{[['change',[['onSelectChange',['$event']]]]]}}" bindchange="__e"><picker-view-column class="pop-view-column first"><block wx:for="{{rangeList}}" wx:for-item="item" wx:for-index="index" wx:key="index"><view class="pop-column-item">{{''+item.name+''}}</view></block></picker-view-column></picker-view></view></u-popup></view>